.hero-section .hero-content h1 {
    font-weight: 700;
    margin-bottom: 50px;
    color: #212353;

}

.hero-section .hero-content p {
    color: #4B5D68;
    font-weight: 500;
    line-height: 2;
}

.pink-section {
    border-radius: 30px;
    background-position: center;
    background-image: url("../img/pink-backround.png");
    background-repeat: no-repeat;
    background-size: cover;
}


.pink-section h2 {
    color: #212353;
    font-weight: 700;
    line-height: 52px;
    font-size: 40px;
    margin-bottom: 40px;

}

.pink-section p {
    color: #4B5D68;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}


.features .section-header h2 {
    font-size: 40px;
    color: #212353;
    font-weight: 700;
}

.features .section-header p {
    color: #4B5D68;
    font-size: 18px;
    font-weight: 500;
    line-height: 2;


}

.features .section-header {
    margin-bottom: 70px;

}

.features .card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 30px;

}

.features .card-content {
    flex: 1 0 0;
}

.features .card-image,
.features .card-image {
    padding-left: 15px;
    padding-right: 15px;
}

.comments {
    position: relative;
    overflow: hidden;
}

.swiper {
    overflow: visible;
}

.comments-background .title {
    color: white;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 80px;
}

/* desktop*/
@media(min-width: 1024px) {

    .hero-section {
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .hero-section .hero-image {
        padding-top: 80px;
    }

    .hero-section .hero-image img {
        max-width: 100%;
    }

    .hero-section .hero-content h1 {
        max-width: 645px;
        font-size: 80px;
    }

    .hero-section .hero-content p {
        width: 380px;
        margin-bottom: 50px;
        font-size: 18px;


    }

    .hero-section .hero-content {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .pink-section {
        margin-bottom: 75px;
        margin-left: 100px;
        margin-right: 150px;
    }

    .pink-section-content {
        padding-right: 92px;
    }

    .features h2 {
        margin-bottom: 50px;
    }

    .features .card:before {
        content: "";
        display: block;
        background-image: url("../img/card-green.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right center;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    .features .card-blue:before {
        background-image: url("../img/card-blue.png");
    }

    .features .card-purple:before {
        background-image: url("../img/card-purple.png");
    }

    .features .card-pink:before {
        background-image: url("../img/card-pink.png");
    }

    .features .section-header p {
        width: 584px;
        margin: 0 auto;
    }

    .comments-background {
        background-image: url("../img/testimonials.png");
        background-repeat: no-repeat;
        background-size: contain;
        padding-top: 110px;
        padding-left: 93px;
        height: 709px;
    }

    .comments .swiper-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

}

/* mobile*/
@media(max-width:1024px) {
    section {
        padding-left: 15px;
        padding-right: 15px;
    }

    .hero-content {
        margin-bottom: 15px;
    }

    .hero-section .hero-image img {
        width: 100%;
    }

    .hero-section .hero-content h1 {
        margin-bottom: 16px;
    }


    .pink-section {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .pink-section-backgrund {
        padding-bottom: 30px;
    }

    .comments .swiper-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    .swiper-container .swiper-slide {
        flex: 0 0 100%;
    }

    .swiper-container .swiper-slide .slider-item-container .slider-image img {
        margin: 0 auto;
        display: block;
    }

    .hero-section .hero-content p {
        margin-bottom: 16px;
    }

    .features .section-header {
        margin-bottom: 35px;
    }

    .features .card {
        padding-top: 0;
    }

    .comments-background .title {
        color: #000000;
        margin-bottom: 25px;
        text-align: center;
    }
}